################# Day 1

# print('practice', "makes perfect.")
# print("Childern must be taught\n how to think\n NOT\n what to think")
# print("\"\"")
# print('2*3*4*5/10=')
# print(2*3*4*5/10)

# print('*')
# print('* *')
# print('* * *')
# print('* * * *')
# print('* * * * *')

# print('        *')
# print('      * * *')
# print('    * * * * *')
# print('  * * * * * * *')
# print('* * * * * * * * *')
# print('  * * * * * * *')
# print('    * * * * *')
# print('      * * *')
# print('        *')

# print('HI')
# print()
# print("I am Mohamed")
# print(3*6)
# print("wonderful \" Day")
# print("wonderful Day")




################# Day 2

# Name=input("Enter your name:\n")
# Age=input("Enter your age:\n")
# Track=input("Enter your track:\n")

# print("Your name is: " + Name)
# print("Your age is: " + Age)
# print("Your track is: " + Track)

# print("Your name is: " + input("Enter your name:\n"))
# print("Your age is: " + input("Enter your age:\n"))
# print("Your track is: " + input("Enter your track:\n"))
##############################
