# Number = str(input("Enter a number: "))

# len_number = len(Number)

# if len_number == 1:                        #number < 10 == 1 digit
#     print("just 1 digit")
# elif len_number == 2:
#     print("just 2 digits") 
# elif len_number == 3:
#     print("just 3 digits") 
# elif len_number == 4:
#     print("just 4 digits")  
# else:
#     print("4+ digits") 
# print(Number)    
#===================================================================

# Num1 = float(input("Enter the 1st number: "))
# operator = input("Enter the operator: ")
# Num2 = float(input("Enter the 2st number: "))


# if operator == '+':
#     print(Num1 + Num2)
# elif operator == '-':
#     print(Num1 - Num2) 
# elif operator == '*':
#     print(Num1 * Num2) 
# elif operator == '/' and Num2 != 0:
#     print(Num1 / Num2)  
# else :
#     print("N/A")
#===================================================================
# Num1, Num2 = map(float,input("Enter 2 numbers: ").split())

# if Num1 > Num2:
#     print(f"{Num2} is the smaller")
# else:
#     print(f"{Num1} is the smaller")    
#===================================================================

# Num1, Num2, Num3 = map(float,input("Enter 3 numbers: ").split())

# if Num1 < Num2 and Num1 < Num3 :
#     print(f"{Num1} is the smallest")
# elif Num2 < Num1 and Num2 < Num3:
#     print(f"{Num2} is the smallest")
# else:
#     print(f"{Num3} is the smallest")

###Another way         
# Num1, Num2, Num3 = map(float,input("Enter 3 numbers: ").split())
# ans = Num1

# if ans > Num2:
#     ans = Num2
# if ans > Num3:
#     ans = Num3
# print (ans)        
#===================================================================

# Number = int(input("Enter a number: "))

# if Number % 2 == 0:
#     print(Number%10)
# else:
#     if Number < 1000:
#         print(Number%100)
#     elif Number <= 1000000:
#         print(Number%10000)
#     else:
#         print(f"The nagativ of this number is -{Number}")    
#===================================================================
# Number = int(input("Enter a number: "))

# if Number < 10000:
#     print("It's a small value")
# else:
#     digit_1= Number % 10
#     digit_2= (Number // 10) % 10
#     digit_3= (Number // 100) % 10
#     total = digit_1 + digit_2 +digit_3

#     print("This is the sum of the last 3 digits: ",total)

#     if total % 2 == 1:
#         print("This is a great number")
#     else:
#         if digit_1 % 2 == 1 or digit_2 % 2 == 1 or digit_3 % 2 == 1:
#             print("This is a good number")    
#         else:
#             print("This is a bad number")    
#===================================================================
